#surefire
#Mon Jun 24 14:47:52 CST 2019
tc.1=com.jesper.MongoUtilTest
tc.0=com.jesper.ApplicationTests
classPathUrl.0=F\:\\management\\management\\target\\test-classes
classPathUrl.1=F\:\\management\\management\\target\\classes
classPathUrl.2=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.2.RELEASE\\spring-boot-starter-web-1.5.2.RELEASE.jar
classPathUrl.3=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.2.RELEASE\\spring-boot-starter-1.5.2.RELEASE.jar
classPathUrl.4=D\:\\maven_repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.5=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.2.RELEASE\\spring-boot-starter-tomcat-1.5.2.RELEASE.jar
classPathUrl.6=D\:\\maven_repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.11\\tomcat-embed-core-8.5.11.jar
classPathUrl.7=D\:\\maven_repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.11\\tomcat-embed-el-8.5.11.jar
classPathUrl.8=D\:\\maven_repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.11\\tomcat-embed-websocket-8.5.11.jar
classPathUrl.9=D\:\\maven_repository\\org\\hibernate\\hibernate-validator\\5.3.4.Final\\hibernate-validator-5.3.4.Final.jar
classPathUrl.10=D\:\\maven_repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.11=D\:\\maven_repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.12=D\:\\maven_repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.13=D\:\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.14=D\:\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.15=D\:\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.16=D\:\\maven_repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.17=D\:\\maven_repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.18=D\:\\maven_repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.19=D\:\\maven_repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.20=D\:\\maven_repository\\com\\alibaba\\druid\\1.0.25\\druid-1.0.25.jar
classPathUrl.21=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\..\\lib\\jconsole.jar
classPathUrl.22=C\:\\Program Files\\Java\\jdk1.8.0_201\\jre\\..\\lib\\tools.jar
classPathUrl.23=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-mail\\1.5.2.RELEASE\\spring-boot-starter-mail-1.5.2.RELEASE.jar
classPathUrl.24=D\:\\maven_repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.25=D\:\\maven_repository\\org\\springframework\\spring-context-support\\4.3.7.RELEASE\\spring-context-support-4.3.7.RELEASE.jar
classPathUrl.26=D\:\\maven_repository\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.27=D\:\\maven_repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.28=D\:\\maven_repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.29=D\:\\maven_repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.30=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\1.5.2.RELEASE\\spring-boot-starter-data-mongodb-1.5.2.RELEASE.jar
classPathUrl.31=D\:\\maven_repository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.32=D\:\\maven_repository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.33=D\:\\maven_repository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.34=D\:\\maven_repository\\org\\springframework\\data\\spring-data-mongodb\\1.10.1.RELEASE\\spring-data-mongodb-1.10.1.RELEASE.jar
classPathUrl.35=D\:\\maven_repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.36=D\:\\maven_repository\\org\\springframework\\data\\spring-data-commons\\1.13.1.RELEASE\\spring-data-commons-1.13.1.RELEASE.jar
classPathUrl.37=D\:\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.38=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.2.RELEASE\\spring-boot-starter-test-1.5.2.RELEASE.jar
classPathUrl.39=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-test\\1.5.2.RELEASE\\spring-boot-test-1.5.2.RELEASE.jar
classPathUrl.40=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.2.RELEASE\\spring-boot-test-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.41=D\:\\maven_repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.42=D\:\\maven_repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.43=D\:\\maven_repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.44=D\:\\maven_repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.45=D\:\\maven_repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.46=D\:\\maven_repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.47=D\:\\maven_repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.48=D\:\\maven_repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.49=D\:\\maven_repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.50=D\:\\maven_repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.51=D\:\\maven_repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.52=D\:\\maven_repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.53=D\:\\maven_repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.54=D\:\\maven_repository\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
classPathUrl.55=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-devtools\\1.5.2.RELEASE\\spring-boot-devtools-1.5.2.RELEASE.jar
classPathUrl.56=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot\\1.5.2.RELEASE\\spring-boot-1.5.2.RELEASE.jar
classPathUrl.57=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.2.RELEASE\\spring-boot-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.58=D\:\\maven_repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.2.0\\mybatis-spring-boot-starter-1.2.0.jar
classPathUrl.59=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.2.RELEASE\\spring-boot-starter-jdbc-1.5.2.RELEASE.jar
classPathUrl.60=D\:\\maven_repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.11\\tomcat-jdbc-8.5.11.jar
classPathUrl.61=D\:\\maven_repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.11\\tomcat-juli-8.5.11.jar
classPathUrl.62=D\:\\maven_repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.63=D\:\\maven_repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.2.0\\mybatis-spring-boot-autoconfigure-1.2.0.jar
classPathUrl.64=D\:\\maven_repository\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
classPathUrl.65=D\:\\maven_repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.66=D\:\\maven_repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.67=D\:\\maven_repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.68=D\:\\maven_repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.69=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.5.2.RELEASE\\spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar
classPathUrl.70=D\:\\maven_repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.5.RELEASE\\thymeleaf-spring4-2.1.5.RELEASE.jar
classPathUrl.71=D\:\\maven_repository\\org\\thymeleaf\\thymeleaf\\2.1.5.RELEASE\\thymeleaf-2.1.5.RELEASE.jar
classPathUrl.72=D\:\\maven_repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.73=D\:\\maven_repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.74=D\:\\maven_repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.75=D\:\\maven_repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.4.0\\thymeleaf-layout-dialect-1.4.0.jar
classPathUrl.76=D\:\\maven_repository\\org\\codehaus\\groovy\\groovy\\2.4.9\\groovy-2.4.9.jar
classPathUrl.77=D\:\\maven_repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.78=D\:\\maven_repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.79=D\:\\maven_repository\\com\\alibaba\\fastjson\\1.2.15\\fastjson-1.2.15.jar
classPathUrl.80=D\:\\maven_repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.81=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-log4j\\1.3.7.RELEASE\\spring-boot-starter-log4j-1.3.7.RELEASE.jar
classPathUrl.82=D\:\\maven_repository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.83=D\:\\maven_repository\\org\\slf4j\\jul-to-slf4j\\1.7.24\\jul-to-slf4j-1.7.24.jar
classPathUrl.84=D\:\\maven_repository\\org\\slf4j\\slf4j-log4j12\\1.7.24\\slf4j-log4j12-1.7.24.jar
classPathUrl.85=D\:\\maven_repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.86=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.2.RELEASE\\spring-boot-starter-aop-1.5.2.RELEASE.jar
classPathUrl.87=D\:\\maven_repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.88=D\:\\maven_repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.89=D\:\\maven_repository\\com\\google\\guava\\guava\\27.0.1-jre\\guava-27.0.1-jre.jar
classPathUrl.90=D\:\\maven_repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.91=D\:\\maven_repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.92=D\:\\maven_repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.93=D\:\\maven_repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar
classPathUrl.94=D\:\\maven_repository\\com\\google\\errorprone\\error_prone_annotations\\2.2.0\\error_prone_annotations-2.2.0.jar
classPathUrl.95=D\:\\maven_repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.96=D\:\\maven_repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.17\\animal-sniffer-annotations-1.17.jar
surefireClassPathUrl.0=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=F\:\\management\\management\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=F\:\\management\\management\\target\\test-classes
runOrder=filesystem
runStatisticsFile=F\:\\management\\management\\.surefire-4B00F19C137404670DE5D4CB5872FA345E18D88D
isTrimStackTrace=true
reportsDirectory=F\:\\management\\management\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
